# a simple script that set the 
# waiting for an hour
sleep -s 3600
# single SSD thermic test
# wait until -30C
# 6h - from -30C to +60C (+5 every 20 minutes)
# 6h - from +60C to -30C (-5 every 20 minutes)
# wait until +20C
# total 12 hours + something else
set -k main -v -40
chamber -on
apply
test -k main -lt -30 -w
set -k main -v -30
apply
sleep -s 1200 # 20 minutes
set -k main -v -25
apply
sleep -s 1200 # 20 minutes
set -k main -v -20
apply
sleep -s 1200 # 20 minutes
set -k main -v -15
apply
sleep -s 1200 # 20 minutes
set -k main -v -10
apply
sleep -s 1200 # 20 minutes
set -k main -v -5
apply
sleep -s 1200 # 20 minutes
set -k main -v 0
apply
sleep -s 1200 # 20 minutes
set -k main -v 5
apply
sleep -s 1200 # 20 minutes
set -k main -v 10
apply
sleep -s 1200 # 20 minutes
set -k main -v 15
apply
sleep -s 1200 # 20 minutes
set -k main -v 20
apply
sleep -s 1200 # 20 minutes
set -k main -v 25
apply
sleep -s 1200 # 20 minutes
set -k main -v 30
apply
sleep -s 1200 # 20 minutes
set -k main -v 35
apply
sleep -s 1200 # 20 minutes
set -k main -v 40
apply
sleep -s 1200 # 20 minutes
set -k main -v 45
apply
sleep -s 1200 # 20 minutes
set -k main -v 50
apply
sleep -s 1200 # 20 minutes
set -k main -v 55
apply
sleep -s 1200 # 20 minutes
set -k main -v 60
apply
sleep -s 1200 # 20 minutes
set -k main -v 55
apply
sleep -s 1200 # 20 minutes
set -k main -v 50
apply
sleep -s 1200 # 20 minutes
set -k main -v 45
apply
sleep -s 1200 # 20 minutes
set -k main -v 40
apply
sleep -s 1200 # 20 minutes
set -k main -v 35
apply
sleep -s 1200 # 20 minutes
set -k main -v 30
apply
sleep -s 1200 # 20 minutes
set -k main -v 25
apply
sleep -s 1200 # 20 minutes
set -k main -v 20
apply
sleep -s 1200 # 20 minutes
set -k main -v 15
apply
sleep -s 1200 # 20 minutes
set -k main -v 10
apply
sleep -s 1200 # 20 minutes
set -k main -v 5
apply
sleep -s 1200 # 20 minutes
set -k main -v 0
apply
sleep -s 1200 # 20 minutes
set -k main -v -5
apply
sleep -s 1200 # 20 minutes
set -k main -v -10
apply
sleep -s 1200 # 20 minutes
set -k main -v -15
apply
sleep -s 1200 # 20 minutes
set -k main -v -20
apply
sleep -s 1200 # 20 minutes
set -k main -v -25
apply
sleep -s 1200 # 20 minutes
set -k main -v -30
apply
sleep -s 1200 # 20 minutes
set -k main -v -25
apply
sleep -s 1200 # 20 minutes
set -k main -v -20
apply
sleep -s 1200 # 20 minutes
set -k main -v -15
apply
sleep -s 1200 # 20 minutes
set -k main -v -10
apply
sleep -s 1200 # 20 minutes
set -k main -v -5
apply
sleep -s 1200 # 20 minutes
set -k main -v 0
apply
sleep -s 1200 # 20 minutes
set -k main -v 5
apply
sleep -s 1200 # 20 minutes
set -k main -v 10
apply
sleep -s 1200 # 20 minutes
set -k main -v 15
apply
sleep -s 1200 # 20 minutes
set -k main -v 20
apply
sleep -s 1200 # 20 minutes
test -k main -bt 15 -w
chamber -off
apply

